#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = eww daemon
exec-once = eww open bar
exec-once = hyprpaper
# exec-once = steam
# exec-once = spotify
# exec-once = discord

