#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = eww daemon
exec-once = eww open bar
exec-once = eww open bar2
exec-once = hyprpaper
exec-once = [workspace 2 silent] steam
exec-once = [workspace 2 silent] spotify
exec-once = [workspace 2 silent] discord

