#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = eww daemon
exec-once = eww open-many bar:0 bar:1 --arg 0:screen=0 --arg 1:screen=1
exec-once = hyprpaper
exec-once = [workspace 1 silent] flatpak run dev.vencord.Vesktop
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] flatpak run com.spotify.Client
exec-once = [workspace 4 silent] flatpak run com.valvesoftware.Steam

