################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440@165,0x0,1
monitor=DP-1,2560x1440@144,2560x-20,1

workspace=1,monitor:DP-2
workspace=2,monitor:DP-1

exec-once=hyprctl dispatch workspace 1
