################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440@165,0x0,1
monitor=DP-1,2560x1440@144,2560x-20,1

workspace=5,monitor:DP-2
workspace=1,monitor:DP-1
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1

exec-once=hyprctl dispatch workspace 1 # Monitor 2 workspace
exec-once=hyprctl dispatch workspace 5 # Monitor 1 workspace
