
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 5, initialClass:^(steamapp\d+)
windowrulev2 = workspace 5, initialClass:^(steam_app)
windowrulev2 = workspace 5, initialClass:^(RimWorldLinux)
windowrulev2 = workspace 5, initialClass:^(TotalWarhammer3)

windowrulev2 = workspace 1, initialClass:^(discord)
windowrulev2 = workspace 1, initialClass:^(vesktop)
windowrulev2 = workspace 2, initialClass:^(firefox)
windowrulev2 = workspace 3, initialClass:^(Spotify)
windowrulev2 = workspace 4, initialTitle:^(Steam)
